# ZwiepsHaakHoek

./: Program.cs  ZwiepsHaakHoek - Backup.csproj  ZwiepsHaakHoek.csproj  ZwiepsHaakHoek.sln  ZwiepsHaakHoek.styles.css  _Imports.razor  appsettings.Production.json.br  compilerconfig.json  index.html  tsconfig.json
.github/workflows/: BumpAssemblyVersion.yml  DeployToGitHubPages.yml
Contentful/: ContentfulAssestIds.cs  ContentfulContentTypes.cs  ContentfulPageIds.cs
Extensions/: ServicesExtension.cs
Extensions/ServiceCollection/: ContentfulServiceExtension.cs  ServicesExtension.cs
Models/: Culture.cs  Image.cs  Product.cs
Models/Carousel/: CarouselImage.cs
Models/Contentful/: CFIndex.cs  CFLanguageIcon.cs  CFProduct.cs  Culture.cs
Pages/: ABasePage.cs  About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Credits.razor  Credits.razor.cs  IBasePage.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.min.css  Index.razor.model.cs  Index.razor.scss  Products.razor  Products.razor.cs
Properties/: launchSettings.json
Services/: JSObjectReferenceGuard.cs  JSObjectReferenceLifetimeGuard.cs
Services/Browser/: Browser.cs  IBrowser.cs
Services/ContentfulCache/: ContentfulCache.cs  IContentfulCache.cs
Services/Interpreter/: IInterpreter.cs  Interpreter.cs  InterpreterDictionairy.cs
Services/LocalStorage/: ILocalStorage.cs  LocalStorage.cs
Services/Localization/: ILocalization.cs  Localization.cs
Services/PopupManager/: IPopupManager.cs  PopupManager.cs
Services/UrlService/: IUrlService.cs  UrlService.cs
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Shared/Components/: Carousel.razor  Carousel.razor.cs  Carousel.razor.css  Carousel.razor.min.css  Carousel.razor.scss  LanguageSelector.razor  LanguageSelector.razor.cs  LanguageSelector.razor.css  LanguageSelector.razor.min.css  LanguageSelector.razor.scss  LoadingPageMessage.razor  LoadingPageMessage.razor.cs  LoadingPageMessage.razor.css  LoadingPageMessage.razor.min.css  LoadingPageMessage.razor.scss  NavBar.razor  NavBar.razor.cs  NavBar.razor.css  NavBar.razor.min.css  NavBar.razor.scss  NavMenu.razor.cs  Polaroid.razor  Polaroid.razor.cs  Polaroid.razor.css  Polaroid.razor.min.css  Polaroid.razor.scss  Popup.razor  Popup.razor.cs  PopupContainer.razor  PopupContainer.razor.cs  PopupContainer.razor.css  PopupContainer.razor.min.css  PopupContainer.razor.scss  Select.razor  Select.razor.cs  Select.razor.css  Select.razor.min.css  Select.razor.scss  UnderConstruction.razor  UnderConstruction.razor.cs  (+3 more)
Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.resx
Styles/: ZwiepsHaakHoek.scss  _Animations.scss  _Colors.scss  _Dimensions.scss  _Utilities.scss  _VendorPrefixes.scss
Styles/Animations/: _Animations.scss  _AnimationsFade.scss
Styles/FontAwesome/: _variables.scss
TypeScript/: browser.ts  local-storage.ts
Utilities/: CssClass.cs
_framework/: Contentful.Core.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  ZwiepsHaakHoek.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
_framework/de/: ZwiepsHaakHoek.resources.dll.br
css/: zwieps-haak-hoek.css  zwieps-haak-hoek.min.css
javascript/: local-storage.js
javascript/TypeScript/: browser.js
wwwroot/: index.html
wwwroot/css/: zwieps-haak-hoek.css  zwieps-haak-hoek.min.css
